HTML/Calvente_PabloJesus_WEB/XSD/Calvente_PabloJesus_XSD_Facturas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tienda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="factura" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="producto" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="marca" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="nombre" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="tipo" minOccurs="1" maxOccurs="1" type ="xs:string" />
                                        <xs:element name="componentes" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
                                        <xs:choice>
                                            <xs:element name="tamano" minOccurs="1" maxOccurs="1" type="xs:string" /> 
                                            <xs:element name="peso" minOccurs="1" maxOccurs="1" type ="xs:string"/>                                            
                                        </xs:choice>
                                        <xs:element name="precio" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="observaciones" minOccurs="0" maxOccurs="1" />
                                    </xs:sequence>
                                    <xs:attribute name="proveedor" type="xs:string" />
                                    <xs:attribute name="tipo" type="xs:string" />
                                    <xs:attribute name="nacional" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="formulario" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombreCliente" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="apellidoCliente" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="email" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="movil" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
                                        <xs:element name="fijo" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
                                        <xs:element name="domicilio" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="fechaNacimiento" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="dni" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="sexo" minOccurs="1" maxOccurs="1" type="xs:string" />
                                        <xs:element name="observaciones" minOccurs="0" maxOccurs="1" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="dni" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name ="fechaEnvio" minOccurs="1" maxOccurs="1">  
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="modoEnvio" type="xs:string" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="dni" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>